mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://192.168.101.101:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 123456


spring.datasource.test2.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test2.url = jdbc:sqlserver://192.168.101.101:1433;DatabaseName=demo
spring.datasource.test2.username = lidong
spring.datasource.test2.password = lidong@123

